{
  "name": "halvo-explainer",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "remotion render src/index.ts Explainer ../public/explainer.mp4"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "^4.0.496",
    "@remotion/cli": "^4.0.496"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "^5.8.3"
  }
}
